[gate]
  dbname=sms
  host=d.aqq.me
  port=5432
  user=ashrub
[gate-slave]
  dbname=sms
  host=e.aqq.me
  port=5432
  user=ashrub
[bulk]
  dbname=so
  host=bulk-storage-1.aqq.me
  port=5432
  user=ashrub
[bulk-gate]
  dbname=bulk_gate
  host=bulk-storage-1.aqq.me
  port=5432
  user=ashrub
[rachel]
  dbname=smskey
  host=r.aqq.me
  port=2325
  user=ashrub

